# middleware

./: README.md  pom.xml
config/: application.properties  logback-spring.xml
src/main/java/com/codeinvocation/middleware/: MiddlewareApplication.java
src/main/java/com/codeinvocation/middleware/config/: BillerSimulatorConfiguration.java  BillerSimulatorEndpoint.java  DynamicTcpClient.java  ServerConfiguration.java  ServerEndpoint.java
src/main/java/com/codeinvocation/middleware/constant/: MTI.java
src/main/java/com/codeinvocation/middleware/dto/: TransactionContext.java
src/main/java/com/codeinvocation/middleware/handler/: DynamicMessageHandler.java  EchoMessageHandler.java  IncommingMessageHandler.java  InquiryMessageHandler.java  PaymentMessageHandler.java  SignOffMessageHandler.java  SignOnMessageHandler.java
src/main/java/com/codeinvocation/middleware/serializer/: ASCIISerializer.java
src/main/java/com/codeinvocation/middleware/validation/: MessageValidation.java  TerminalValidation.java
src/main/java/com/solab/iso8583/: CustomIsoMessage.java
src/main/resources/: application.properties
src/test/java/com/codeinvocation/middleware/: MiddlewareApplicationTests.java
src/test/java/com/codeinvocation/middleware/handler/: EchoMessageHandlerTest.java
